{
    "ConnectionStrings": {

        "SocialMedia": "Server=localhost;port=3306;database=UserControl;User=root;Password=aquipassword;AllowUserVariables=True;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
    "Authentication": {
        "SecretKey": "aquielsecretkey",
        "Issuer": "https://localhost:44358",
        "Audience": "https://localhost:44358"

    },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  },
    "EmailSenderOptions": {
        "Port": 587,
        "Password": "aquipasswordemail",
        "EnableSsl": true,
        "Email": "useremail@gmail.com",
        "Host": "smtp.gmail.com"

    }

}
